<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Biodata</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <h1>Biodata</h1>
            <div class="img"></div>
            <center>
                <table class="table">
                    <tr>
                        <td>Nama</td>
                        <td> Muhammad Jundi Aziz</td>
                    </tr>
                    <tr>
                        <td>Tempat, Tanggal Lahir</td>
                        <td> Indramayu, 18 November 2004</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td> Gg. Mawar No. 01 Blok Kedung</td>
                    </tr>
                    <tr>
                        <td>Agama</td>
                        <td> Islam</td>
                        
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td> Laki-Laki</td>
                    </tr>
                    <tr>
                        <td>Usia</td>
                        <td> 17 Tahun</td>
                    </tr>
                    <tr>
                        <td>Hobby</td>
                        <td> Ngegame</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td> jundiaziz18@gmail.com</td>
                    </tr>
                </table> 
            </center>
            <ul>
                <li><a href="#"><img src="tele.png" width="40px" height="40px"></a></li>
                <li><a href="#"><img src="ig.png" width="42px" height="42px"></a></li>
                <li><a href="#"><img src="tw.png" width="42px" height="42px"></a></li>
            </ul>
        </div>
    </body>
</html>