<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    
    <div id="app">
        
        <router-link to="/halaman1">Halaman1</router-link>
        <router-link to="/halaman2">Halaman2</router-link>
        <router-link to="/halaman3">Halaman3</router-link>

        <router-view></router-view>

    </div>

    <script>
        
        let user = {
                    login: true,
                    role: null   
        }

        const Component1 = { template: '<div>Ini Halaman1</div>' }
        const Component2 = { template: '<div>Ini Halaman2</div>' }
        const Component3 = { template: '<div>Ini Halaman3</div>' }

        const routes = [{ 
                            path: '/halaman1', 
                            component: Component1 
                        },{ 
                            path: '/halaman2', 
                            component: Component2, 
                            meta: { 
                                login: true 
                            },
                            beforeEnter: (to, from, next) => {
                                if(to.matched.some(record => record.meta.login)){
                                    if(user.login) {
                                        next()
                                        alert('berhasil masuk')
                                    }else {
                                        alert('Halaman ini hanya boleh diakses user yang sudah login saja')
                                        next(false)
                                    }
                                }
                            }
                    
                        },{ 
                            path: '/halaman3', 
                            component: Component3, 
                            meta: { 
                                login: true, 
                                role: 'admin'
                            }, 
                            beforeEnter: (to, from, next) => {
                                if(to.matched.some(record => record.meta.login) && to.matched.some(record => record.meta.role)){
                                    if(user.login && user.role == 'admin') {
                                        next()  
                                        alert('berhasil masuk')
                                    }else {
                                        alert('Halaman ini hanya boleh diakses user yang sudah login dan memiliki role sebagai admin')
                                        next(false)
                                    }
                                }
                            }

                        },]
                        
        const router = new VueRouter({  
            routes 
        })


        var vm = new Vue({
            el: '#app',
            router,
        })
    </script>

</body>
</html>